# oop-s2-1-mvc-83349

./: CommunityLibrary.slnx  README.md
CommunityLibrary.Domain/: Class1.cs
CommunityLibrary.Tests/: CommunityLibrary.Tests.csproj  LoanTests.cs  (+1 more)
CommunityLibrary.Web/: CommunityLibrary.Web.csproj  Program.cs  appsettings.json
CommunityLibrary.Web/Areas/Admin/Controllers/: RolesController.cs
CommunityLibrary.Web/Areas/Admin/Views/Roles/: Index.cshtml
CommunityLibrary.Web/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MemberController.cs
CommunityLibrary.Web/Data/: ApplicationDbContext.cs  DbSeeder.cs
CommunityLibrary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260318225325_InitialCreate.Designer.cs  20260318225325_InitialCreate.cs  20260318231129_AddEntities.Designer.cs  20260318231129_AddEntities.cs  20260318231544_AddEntities2.Designer.cs  20260318231544_AddEntities2.cs  20260318234744_AddEntities3.Designer.cs  20260318234744_AddEntities3.cs  20260319002356_AddEntities4.Designer.cs  20260319002356_AddEntities4.cs  ApplicationDbContextModelSnapshot.cs
CommunityLibrary.Web/Models/: Book.cs  ErrorViewModel.cs  Loan.cs  Member.cs
CommunityLibrary.Web/Properties/: launchSettings.json
CommunityLibrary.Web/Views/: BookSearchViewModel.cs  _ViewImports.cshtml
CommunityLibrary.Web/Views/Books/: Index.cshtml
CommunityLibrary.Web/Views/Loans/: Index.cshtml
CommunityLibrary.Web/Views/Members/: Index.cshtml
CommunityLibrary.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
